<!DOCTYPE html>
<html>

<head>
    <title>Blog Entry</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('img/Shop.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: #333;
            color: #fff;
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }

        footer {
            background: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            transition: .3s;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .main {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            flex-wrap: wrap;
            margin: 0 auto;
            border-radius: 10px;
            color: #fff;

            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        .content {
            max-width: 1300px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .p1 {
            width: 100%;
            padding: 50px;
            text-align: justify;
            border-radius: 20px;
            margin-bottom: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        
        .p2 {
            width: 100%;
            padding: 50px;
            text-align: justify;
            border-radius: 20px;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .p3 {
            width: 100%;
            padding: 50px;
            text-align: justify;
            border-radius: 20px;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }


        .p1 img, .p2 img, .p3 img {
            width: 100%;
            border-radius: 20px;
            margin-bottom: 10px;
            margin: auto;
        }

        
        @media (min-width: 768px) {
            .main {
                padding: 10px;
            }

            .p1, .p2 , .p3{
                width: 100%;
                margin-bottom: 0;
            }

            .p1 {
                display: flex;
                flex-direction: column;
            }

            .p2 {
                display: flex;
                flex-direction: column;
            }

            .p3 {
                display: flex;
                flex-direction: column;
            }

            
        }


        @media (max-width: 480px) {
            .p1{
                width: 100%;
            }
            
            .p2 {
                width: 100%;
            }

            .p3 {
                width: 100%;
            }

        }

        @media (max-width: 768px) {
            .main {
                padding: 10px;
            }

            .p1, .p2 , .p3{
                width: 100%;
                margin-bottom: 20px;
            }

            .p1 img, .p2 img , .p3 img{
                width: 100%;
                height: auto;
                border-radius: 20px;
                margin-bottom: 10px;
                margin: auto;
            }
        }

        
    </style>

</head>

<body>

    <div class="container">
        <header>
            <div class="topnav">
                <a href="index.html" ><b>Home</b></a>
                <a href="Blog Entry.html" class="active"><b>Blog Entry</b></a>
                <a href="Flex.html"><b>Flex</b></a>
            </div>
        </header>

        <div class="content">
            <div class="main">
                
                <div class="p1">
                    <b>
                        <p style="text-align: center; font-size: 50px;">
                            What I have learned
                        </p>
                    </b>
                    <p>
                        Computing means using computers to solve problems and do tasks. It could be simple things like using a calculator or more complicated tasks like making new ways for computers to learn.
                        Computers deal with different kinds of information, like numbers, words, and pictures. They help store, find, organize, and understand this information. Computers can even create new stuff, like writing or images.
                    </p>    
                    <p>
                        The word "computer" started with people doing math, then it moved to machines like calculators, and now we have electronic devices. Today's computers take in information, work with it, show the results, and keep what's important.
                        Computing is about solving problems, handling information, and using technology to make things better in lots of different areas.
                    </p>

                    
                    <img  class="image1" src="img/Lesson 1.JPG" style="width: 500px;">
                    
                </div>

                <div class="p2">
                    
                    <b>
                        <p style="text-align: center; font-size: 50px;">
                            My Favorite Lessons
                        </p>
                    </b>
                    <p>
                        Learning about computer security was really interesting. It showed how to keep important information safe and what to do in different situations. The scenarios they shared helped me understand how to handle data better. 
                        They made me think about how to protect sensitive information by using things like encryption and classifying data properly. It also taught me about different levels of information, like "Confidential" and "Restricted." This lesson helped me see why it's so important to keep data safe, both at work and in everyday life.
                    </p>    
                    
                    <img  class="image1" src="img/Lesson 2.JPG" style="width: 500px;">

                </div>

                <div class="p3">
                    <p>
                        Creating my website was like a big adventure. It was really cool to design and make it look awesome, but sometimes, it got really hard. Figuring out all the technical stuff was tough and made me feel a bit stressed. Even when it got tricky, though, it felt amazing to see it all coming together in the end.
                    </p>
                    
                    <img  class="image1" src="img/Lesson 3.JPG" style="width: 500px;">

                </div>
            </div>
        </div>

        
    </div>
        
        
</body>
        <footer>
            <p>Credits &copy; 2023 Theodore Noah Salvador</p>
        </footer>
        
</html>