<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-image: url('img/Rain.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: #333;
            color: #fff;
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }

        footer {
            background: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            
            
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            transition: .3s;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .image {
            padding: 25px;
            border-radius: 50%;
        }

        .content {
            padding: 50px;
            margin: 40px 0 0;
            text-align: center;
            border-radius: 10px;
            color: whitesmoke;
            max-width: 600px;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .center a {
            float: left;
            padding: 14px 16px;
        }

        .click-button {
            background-color: #ffffff;
            border-style: none;
            border-width: 5px;
            color: black;
            height: 50px;
            width: 150px;
            border-radius: 50px;
            cursor: pointer;
            transition: .5s;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            margin-right: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }

        .click-button:hover {
            background-color: #1449cf;
        }

        .text {
            font-size: 50px;
            text-shadow: 2px 2px 2px #04AA6D;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .socials a:hover{
            background-color: #fff;
            color: #333;
            border-radius: 50px;
            transition: 0.5s;
        }
        
        

    @media (max-width: 768px) {
        
        .topnav a {
            font-size: 14px;
        }
        .click-button {
            width: 120px;
            font-size: 14px;
        }
        .text {
            font-size: 30px;
        }
        .image {
            margin-right: 0;
        }
        .content {
            padding: 20px;
            max-width: 100%;
        }
        .socials a img {
            width: 32px;
            height: 32px;
        }
        footer {
            font-size: 16px;
        }
    }


    @media (max-width: 480px) {

        .click-button {
            width: 100px;
            font-size: 12px;
        }
        .text {
            font-size: 24px;
        }
        .content {
            padding: 15px;
            max-width: 100%;
        }
        .socials a img {
            width: 28px;
            height: 28px;
        }
        footer {
            font-size: 14px;
        }
    
    }
    
    </style>
</head>

<body>

    <div class="container">
        <header>
            <div class="topnav">
                <a href="index.html" class="active"><b>Home</b></a>
                <a href="Blog Entry.html"><b>Blog Entry</b></a>
                <a href="Flex.html"><b>Flex</b></a>
            </div>
        </header>
        <div class="main">

            <div class="image">
                <img src="img/Me.jpg" alt="Sans" style="width: 250px; border-radius: 50px;">
            </div>

            <div class="content">
                <div class="text">
                    <p>Hello!</p>
                    <p>My name is Theodore Noah Salvador! Welcome to my webpage!</p>
                </div>
                <div class="center">
                    <a href="About Me.html" ><button class="click-button" target="_blank"><b>About Me</b></button></a>
                    <div class="socials">
                        <a href="https://www.facebook.com/theodore.salvador.313/"><img src="img/Facebook.png" alt="Facebook" style="width:42px;height:42px;"></a>
                        <a href="https://twitter.com/TheFrozenHam"><img src="img/x-twitter.svg" alt="Twitter" style="width:42px;height:42px;"></a>
                        <a href="https://www.pixiv.net/en/users/79900645"><img src="img/pixiv.png" alt="Pixiv" style="width:42px;height:42px;"></a>
                    </div>
                </div>
            </div>

        </div>

        

    </div>
        
        
</body>
        <footer>
            <p>Credits &copy; 2023 Theodore Noah Salvador</p>
        </footer>
</html>
